{
  "apiType": "stageMode",
  "buildOption": {
    "arkOptions": {
      "apPath": "./entry.ap"
    }
  },

  "targets": [
    {
      "name": "default",
      "runtimeOS": "HarmonyOS"
    },
//    {
//      "name": "ohosTest"
//    }
  ]
}
